/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

#app-layout {
  --topbar-height: min(2.5rem, 50px);
  --sidebar-width: 200px;

  display: grid;
  place-content: center;
  overflow-x: hidden;
  height: 100vh;
  min-height: 600px;
  /* grid-template:
    [topbar-start] "topbar topbar" var(--topbar-height) [topbar-end]
    [view-start] "sidebar content" 1fr / min-content 1fr
    [view-end]; */
  grid-template-rows:
    [topbar-start] var(--topbar-height)
    [topbar-end view-start] 1fr
    [view-end];
  grid-template-columns: min-content 1fr;
  grid-template-areas: 'topbar topbar' 'sidebar content';
}

#app-topbar {
  background-color: antiquewhite;
  grid-area: topbar;
}

#app-sidebar {
  background-color: chocolate;
  grid-area: sidebar;
  z-index: 1;
  top: var(--topbar-height);
  /* overflow: hidden; */

  .sidebar-container {
    width: 0px;
    left: -200px;
    position: absolute;
    /* transition: width 0.2s; */

    &.show {
      left: 0;
      width: var(--sidebar-width);
      position: relative;
    }
  }
}

#app-content {
  background-color: aliceblue;
  grid-area: content;
}

@media screen and (max-width: 800px) {
  #app-layout {
    grid-template:
      [topbar-start] 'topbar' var(--topbar-height) [topbar-end]
      [view-start] 'content' 1fr [view-end];
  }

  #app-sidebar {
    background-color: aqua;
    position: absolute;
    height: calc(100% - var(--topbar-height));
  }
}

.form-builder {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0.75rem;

  .form-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 4px;

    .form-options-row {
      display: flex;
      flex-direction: row;
      gap: 8px;
      fieldset {
        padding: 4px;
      }
    }
  }

  .form-builder-table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
  }
}

.options-table {
  .options-table-item {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }
}

.rich-text-input {
  width: 60rem;
  resize: both;
  background-color: white;
  overflow-y: auto;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;

  &:focus {
    border-color: black;
  }

  &:hover {
    border-color: #0070f3;
  }
}
